:root{
    --primary-color: #6A0DAD;
    --secondary-color: #B0AEAE;
    --accent-color: #F5F5F5;
    --disabled-color: #D9D9D9;   
    --primary-hover-color: #820ED6;
    --drag-and-drop-area-hover-color: #e0bbfb;

    --background-color: #F8F8F8;
    --error-color: #FF0000;
    --warning-color: #FFA500;
    --success-color: #008000;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

    --text-size-large: 2.5rem;
    --text-size-subtitle: 2.25rem;
    --text-size-body: 1rem;
    --text-size-caption: .8rem;

    --border-radius: 5px;
}

*{
    font-family: 'Poppins', sans-serif;
}

.primary-button, .secondary-button , .alternative-button{
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 24px;
}

.secondary-button {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    padding: 10px 22px;
    color: var(--primary-color);
}

.alternative-button{
    background-color: var(--secondary-color);
    color: var(--accent-color);
}


.primary-button:hover, .secondary-button:hover{
    background-color: var(--primary-hover-color);
    color: var(--accent-color);
}

a{
    color: var(--primary-color);
}

.a:hover{
    color: var(--primary-hover-color);
}

.main-title{
    color: var(--primary-color);
    font-size: var(--text-size-large);
}

.sub-title{
    color: var(--primary-color);
}


.logo-wrap{
    position: fixed;
    width: fit-content;
    height: fit-content;
    padding: 10px 15px;
    border-radius:50px;
    top: 2%;
    left: 2%;
    z-index: 999;
    background-color:var(--background-color);
}

.logo{
    width: 200px;
    display: block;
}

.error-message, .warning-message, .warning-message-small, .error-message-small{
    font-size: var(--text-size-caption);
    color: var(--error-color);
    border: solid 1px var(--error-color);
    border-radius: var(--border-radius);
    width: 478px;
    padding: 10px;
}

.warning-message{
    border: solid 1px var(--warning-color);
    color: var(--warning-color);
}

.error-message-small{
    width: 220px;
}

.button-group{
    display: flex;
    gap: 20px;
}

.landing-page{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.get-started-page, .personal-info-page, .setup-store-page, .customise-store-page, .payment-and-billing-page, .profile-summary-page{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 5%;
    height: 80vh;
}

.landing-page-wrap, .login-wrap, .onboarding-page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: inherit;
}

.landing-page-wrap{
    background-image: url("../public/assets/img/landing_page_bg.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.landing-page-content{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.landing-page-text{
    font-size: var(--text-size-body);
    color: var(--accent-color);
    text-align: start;
    width: 540px;
}

.landing-page-title, form-title{
    font-size: var(--text-size-large);
    color: var(--accent-color);
}

.landing-page-subtitle{
    font-size: var(--text-size-subtitle);   
    color: var(--accent-color);
}

.form{
    width: 500px !important;
}

.caption{
    color: var(--secondary-color);
    font-size: var(--text-size-caption);
}

.caption-2{
    color: var(--primary-color);
    font-size: var(--text-size-caption);
}

.form-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 10px 0px 25px 0px;
    width: 500px;
    padding: 0px;
    gap: 5px;
}

.form-control{
    border: 1.5px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    width: 478px;
    background-color: var(--background-color);
    outline: none;
}

.form-control:focus{
    border-color: var(--primary-color);
    box-shadow: 0 0 1.5px var(--primary-color);
}

label{
    color: var(--primary-color);
    font-size: var(--text-size-caption);
}

.form-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    height: fit-content;
}

.form-group-small-wrap{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    margin: 20px auto;
}

.form-group-small{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 240px;
}

.form-group-small .form-control{
    width: 220px;
}

.form-group-small select{
    width: 240px !important;
    appearance: none;
    background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Cpolyline points="6 9 12 15 18 9"%3E%3C/polyline%3E%3C/svg%3E') no-repeat right 10px center;
    background-size: 18px 18px;
}

.create-account-hyperlink{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width:100%;
}

.create-account-hyperlink a{
    font-weight: bold;
    text-decoration: none;
}


.create-account-hyperlink a:hover{
    color: var(--primary-hover-color);
}

.create-account-hyperlink span{
    color: var(--secondary-color);
    font-size: var(--text-size-caption);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.create-account-hyperlink span hr{
    width: 30%;
    border: 0.1px solid var(--disabled-color);

}

.mobile-progress-indicator{
    display:none;
}

.progress-bar-wrap{
    display: flex;
    justify-content: center;
    margin: auto;
}

.progress-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0px;
}

.progress-bar li a{
    text-decoration: none;
    color: var(--disabled-color);
    font-size: var(--text-size-caption);
    margin: auto 4px;
    padding: 3px 20px;
    border-bottom: 1px solid var(--disabled-color);
}

.progress-bar li .active{
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color); 
}

.onboarding-page-content{
    width: 500px;
    align-items: start;
    margin: auto;
    height: fit-content;
    margin-top: 0px;
}

.onboarding-page-content p{
    text-align: start;
}

.check-group{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: start;
    margin-top: 20px;
}

.check-group span{
    color: var(--secondary-color);
    font-size: var(--text-size-caption);
}

.check-group b{
    color: var(--primary-color);
}

.form-group-payment-options{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: .3px solid var(--disabled-color);
    padding: 10px;
    border-radius: var(--border-radius);
}

.visa-icon , .paypal-icon, .mastercard-icon{
    width: 60px;
    height: 60px;
}

.visa, .paypal, .mastercard{
    border: var(--disabled-color) solid .3px;
    padding: 20px;
    width: 80px;
    display: flex;
    justify-content: center;
    border-radius: var(--border-radius);
    transition: .3s ease;
}


.visa:hover, .paypal:hover, .mastercard:hover{
    border: var(--primary-color) 1px solid;
    transform: scale(1.05);
}

.profile-summary-content{
    display: flex;
    align-items: start;
    flex-direction: column;
}


.profile-summary-info-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.profile-summary-details-wrap{
    text-align: start;
    margin: 0px auto;
    width: 200px;
}

.profile-summary-details{
    margin: 15px auto;
}

.profile-summary-details p{
    font-size: var(--text-size-caption);
    color: var(--secondary-color);
    margin: 0px auto;
}

.profile-summary-details .label{
    color: var(--primary-color);
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

.success-popup {
    position: fixed;
    top: 10%;
    background-color: var(--background-color);
    width: 40%;
    color: var(--secondary-color);
    padding: 50px 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    font-size: var(--text-size-caption);
    text-align: center;
  }

.success-popup h1, .success-popup b {
    color: var(--primary-color);
}

.success-popup p{
    width: 70%;
    padding: 30px;
    margin: auto;
}

.success-message-icon {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }
  

.upload-icon{
    color: var(--primary-color);
    width: 36px;
}


.mobile-file-input{
    display: none;
}

.drag-drop-area-logo, .drag-drop-area-banner {
    border: 1px dashed var(--secondary-color);
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    height: 150px;
    text-align: center;
    cursor: pointer;
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
  }


.drag-drop-area-logo{
    width: 150px;
  }
  
.drag-drop-area-logo:hover, .drag-drop-area-banner:hover {
    background-color: var(--drag-and-drop-area-hover-color);
    color: var(--accent-color);
  }
  
.drag-drop-area-logo p, .drag-drop-area-banner p{
    margin: 0px auto 16px auto;
    text-align: center;
    font-size: var(--text-size-caption);
    color: var(--secondary-color);
  }

.drag-drop-area-banner span {
    font-size: var(--text-size-caption);
    color: var(--disabled-color);
}

.custom-file-input{
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 6px 19px;
    color: var(--primary-color);
    margin: 16px auto;
    width: fit-content;
}

.custom-file-input:hover{
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.file-input {
    display: none;
}


.Dashboard h1{
    color: var(--primary-color);
    font-size: var(--text-size-large);
    text-align: center;
    margin-top: 100px;
}


/* SMART PHONE VIEWPOINT RESPONSIVENES STYLING */
@media only screen and (max-width: 600px){

    :root{
        --text-size-large: 1.6rem;
        --text-size-subtitle: 1.4rem;
        --text-size-body: .85rem;
        --text-size-caption: .8rem;
        --border-radius: 5px;
    }


    .logo-wrap{
        position: fixed;
        padding: 5px 10px;
        top: 2%;
        left: 2%;

    }
    
    .logo{
        width: 100px;
    }


    .landing-page{
        flex-direction: column;
    }

    .landing-page-text{
        width: 100%;
        margin: 0px;
    }

    .landing-page-wrap, .login-wrap, .onboarding-page-content{
        width: 100%;
    }

    .landing-page-content{
        margin: auto;
        width: 90%;
    }

    .landing-page-title{
        padding-top: 30px;
    }

    .form{
        width: 300px !important;
    }

    .form-group{
        margin: 10px auto;
        width: 100%;
        gap: 5px;
    }

    .form-group-small{
        gap: 5px;
    }

    .form-group-small-wrap{
        flex-direction: column;
    }

    .form-control, .form-group-small .form-control, .error-message, .warning-message, .error-message-small{
        width: 290px;
    }

    .form-group-small select{
        width: 300px !important;
    }

    .main-title{
        margin-bottom: 0px;
    }

    .form-content{
        width: 90%;
    }

    .forgot-password{
        font-size: var(--text-size-caption);
    }

    .create-account-hyperlink{
        margin: 10px 0px;
        gap: 10px;
    }

    .get-started-page, .personal-info-page, .setup-store-page, .customise-store-page, .payment-and-billing-page, .profile-summary-page{
        padding: 20%;
        height: min-content;
        overflow-x: hidden;
    }

    .progress-bar{
        display: none;
    }

    .mobile-progress-indicator{
        display: flex;
        margin: auto;
    }

    .mobile-progress-indicator span{
        color: var(--disabled-color);
        font-size: .8rem;
    }

    .mobile-progress-indicator span b{
        color: var(--primary-color);
    }

    .mobile-file-input{
        display: block;
        border: 2px solid var(--primary-color);
        border-radius: var(--border-radius);
        padding: 6px 19px;
    }

    .drag-drop-area-logo, .drag-drop-area-banner {
        display: none;
    }

    .profile-summary-content{
        width: 300px;
    }


    .visa-icon , .paypal-icon, .mastercard-icon{
        width: 40px;
        height: 40px;
    }
    
    .visa, .paypal, .mastercard{
        padding: 10px;
        width: 40px;
    }

    .profile-summary-info-section{
        flex-direction: column;
        width: 100%;
        overflow-x: auto;
    }

    .profile-summary-details{
        width: 200px;
    }

    .profile-summary-content .caption{
        text-align: start;
    }

    .success-popup {
        width: 80%;
        padding: 20px 10px;
      }

    .success-popup p{
        width: 80%;
        padding: 10px 0px;
    }
    
    .success-message-icon {
        width: 90px;
        height: auto;
        margin-bottom: 20px;
    }
}

/* TABLET VIEWPOINT RESPONSIVENES STYLING */
@media (min-width: 600px) and (max-width: 1024px) {
    :root{
        --text-size-large: 1.6rem;
        --text-size-subtitle: 1.4rem;
        --text-size-body: .85rem;
        --text-size-caption: .8rem;
        --border-radius: 5px;
    }


    .logo-wrap{
        position: fixed;
        padding: 5px 10px;
        top: 2%;
        left: 2%;

    }
    
    .logo{
        width: 100px;
    }

    .landing-page-text{
        width: 100%;
        margin: 0px;
    }

    .landing-page-wrap, .login-wrap, .onboarding-page-content{
        width: 100%;
    }

    .landing-page-content{
        margin: auto;
        width: 90%;
    }

    .landing-page-title{
        padding-top: 30px;
    }

    .form-content{
        width: 90%;
    }

    .form{
        width: 100% !important;
    }

    .form-group{
        margin: 10px auto;
        width: 400px;
        gap: 5px;
    }
    
    .form-group-small-wrap{
        flex-direction: row;
        gap: 20px;  
        width: 400px;
    }

    .form-group-small{
        width: 190px;
    }

    .form-group-small .form-control {
        width: 170px;
    }

    .form-control, .error-message,   .warning-message, .error-message-small{
        width: 380px;
    }


    .form-actions a{
        font-size: var(--text-size-caption);
    }

    .progress-bar{
        display: none;
    }

    .mobile-progress-indicator{
        display: flex;
        margin: auto;
    }

    .mobile-progress-indicator span{
        color: var(--disabled-color);
        font-size: .8rem;
    }

    .mobile-progress-indicator span b{
        color: var(--primary-color);
    }


    .get-started-page, .personal-info-page, .setup-store-page, .customise-store-page, .payment-and-billing-page, .profile-summary-page{
        padding: 20%;
        height: min-content;
        overflow-x: hidden;
    }

    .mobile-file-input{
        display: block;
        border: 2px solid var(--primary-color);
        border-radius: var(--border-radius);
        padding: 6px 19px;
        width: 145px;
    }

    .drag-drop-area-logo, .drag-drop-area-banner {
        display: none;
    }


    .profile-summary-content{
        width: 500px;
    }

    .profile-summary-info-section{
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .profile-summary-details{
        width: 155px;
    }

    .profile-summary-content .caption{
        text-align: start;
    }


    .success-popup {
        width: 80%;
        padding: 20px 10px;
        text-align: center;
      }

    .success-popup p{
        width: 80%;
        padding: 10px 0px;
    }
    
    .success-message-icon {
        width: 90px;
        height: auto;
        margin-bottom: 20px;
    }


}